#!/usr/bin/env node

const {
  Server,
  ServerCredentials: { createInsecure }
} = require("grpc");
const { MathService } = require("../../src/proto/generated/mather_grpc_pb");
const mathServiceImplementation = require("../../src/svc/mather");
const commander = require("commander");
const log = require("pino")();

commander
  .version("1.0.0")
  .description("Simple Node gRPC microservice that does math.")
  .command("start")
  .description("Starts the server")
  .option("-p, --port PORT", "Server's port (default \":30000\")")
  .action((_, cmd) => {
    const port = (cmd && cmd[0]) || ":30000";

    const server = new Server();
    server.addService(MathService, mathServiceImplementation);
    server.bind(`0.0.0.0${port}`, createInsecure());

    log.info(`Server started on port ${port}`);
    server.start();
  });

commander.parse(process.argv);
